# Database
# ------------------------------------------------------------------------------------
POSTGRES_URL=postgres://postgres:postgres@localhost:54321/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Clerk
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtdHVydGxlLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=random
CLERK_WEBHOOK_SECRET=random

# Polar
# ------------------------------------------------------------------------------------
POLAR_ENVIRONMENT=sandbox
POLAR_ACCESS_TOKEN=random
POLAR_SUCCESS_URL=http://localhost:3000/billing/success?checkout_id={CHECKOUT_ID}
POLAR_CANCEL_URL=http://localhost:3000/billing/cancel
POLAR_WEBHOOK_SECRET=random

POLAR_PRO_PRODUCT_ID=random
POLAR_BUSINESS_PRODUCT_ID=random

# Resend
# ------------------------------------------------------------------------------------
RESEND_API_KEY=random